# demoBoard

./: README.md  build.gradle
src/main/java/web/admin/demo/: DemoApplication.java
src/main/java/web/admin/demo/config/: DatabaseConfig.java  IntegerArrayTypehandler.java
src/main/java/web/admin/demo/controller/: AdminserviceController.java
src/main/java/web/admin/demo/dto/: Address.java  AddressVo.java  Attached_file.java  Attached_fileVo.java  BoardDto.java  BoardVo.java  CamelHashMap.java  PageVo.java  ResultDto.java
src/main/java/web/admin/demo/mapper/: AdminserviceMapper.java
src/main/java/web/admin/demo/repository/: AdminserviceRepository.java
src/main/java/web/admin/demo/service/: AdminserviceService.java
src/main/java/web/admin/demo/util/: ImageUtil.java
src/main/java/web/admin/demo/vo/: BoardVo.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: adminServiceMapper.xml
src/main/webapp/WEB-INF/jsp/: addForm.jsp  editForm.jsp  listView.jsp  readForm.jsp
src/main/webapp/css/: addForm.css
src/test/java/web/admin/demo/: DemoApplicationTests.java  demoTest.java
